{
  "name": "vine-post-nw",
  "description": "Simple Vine Post App",
  "version": "0.1",
  "main": "index.html",
  "window": {
    "title": "VinePost",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 512,
    "min_width": 800,
    "min_height": 512,
    "max_width": 800,
    "max_height": 512,
    "position": "center"
  }
}
